<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/alarmgestellt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/alarm_wurde_auf"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/guten_nacht"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/guten_nacht"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/klickehier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/klickehier"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp" />
    <TextView
        android:id="@+id/richtig"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/richtig"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="string/share"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="16dp" />

</android.support.constraint.ConstraintLayout>